{
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@openzeppelin/gsn-helpers": "^0.2.3",
    "@openzeppelin/gsn-provider": "^0.1.9",
    "@openzeppelin/test-environment": "^0.1.2",
    "@openzeppelin/test-helpers": "^0.5.4",
    "@truffle/hdwallet-provider": "^1.0.31",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^2.5.3",
    "truffle-intellij-debug": "https://github.com/80Trill/truffle-intellij-debug"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash start.sh"
  }
}
